<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Gulp</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="wrapper">
		<h1>Привет! Я использую gulp!</h1>
	</div>

	<a href="#" class="button">Кнопка</a>
	
</body>
</html>